[?1h=[?25l[H[2J(B[mtop - 17:39:32 up  1:23,  1 user,  load average: 0.39, 0.12, 0.03(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  90 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  52 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 93.8 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1006900 (B[m[39;49mtotal,(B[m[39;49m[1m    64224 (B[m[39;49mfree,(B[m[39;49m[1m   642860 (B[m[39;49mused,(B[m[39;49m[1m   299816 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   208520 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m[1m 7023 ec2-user  20   0    4628    796    732 R 46.7  0.1   0:06.66 gzip                                              (B[m[39;49m[K
(B[m 7024 ec2-user  20   0  116524    764    700 S 26.7  0.1   0:03.58 cut                                               (B[m[39;49m[K
(B[m 7025 ec2-user  20   0  462460 142040  19352 S 20.0 14.1   0:03.49 python3                                           (B[m[39;49m[K
(B[m    1 root      20   0  125512   5332   3896 S  0.0  0.5   0:01.80 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.34 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.26 rcu_sched                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                       (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 watchdog/0                                        (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                         (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                             (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                            (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch                                          (B[m[39;49m[K
(B[m  176 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                        (B[m[39;49m[K
(B[m  177 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                        (B[m[39;49m[K
(B[m  178 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                         (B[m[39;49m[K
(B[m  180 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                                        (B[m[39;49m[K
(B[m  181 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                              (B[m[39;49m[K
(B[m  182 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                        (B[m[39;49m[K
(B[m  183 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 crypto                                            (B[m[39;49m[K
(B[m  184 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                       (B[m[39;49m[K
(B[m  186 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                           (B[m[39;49m[K
(B[m  539 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md                                                (B[m[39;49m[K
(B[m  542 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller                                       (B[m[39;49m[K
(B[m  547 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 watchdogd                                         (B[m[39;49m[K
(B[m  688 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                           (B[m[39;49m[K
(B[m  694 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                                           (B[m[39;49m[K
(B[m  826 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld                                          (B[m[39;49m[K
(B[m  876 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kstrp                                             (B[m[39;49m[K
(B[m  903 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ipv6_addrconf                                     (B[m[39;49m[K
(B[m 1543 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff                                           (B[m[39;49m[K
(B[m 1558 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                         (B[m[39;49m[K
(B[m 1559 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0                                        (B[m[39;49m[K
(B[m 1562 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                         (B[m[39;49m[K
(B[m 1563 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_1                                        (B[m[39;49m[K
(B[m 1592 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfsalloc                                          (B[m[39;49m[K
(B[m 1593 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs_mru_cache                                     (B[m[39;49m[K
(B[m 1596 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-buf/xvda1                                     (B[m[39;49m[K
(B[m 1597 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-data/xvda1                                    (B[m[39;49m[K
(B[m 1598 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-conv/xvda1                                    (B[m[39;49m[K
(B[m 1599 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-cil/xvda1                                     (B[m[39;49m[K
(B[m 1600 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-reclaim/xvd                                   (B[m[39;49m[K
(B[m 1601 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-log/xvda1                                     (B[m[39;49m[K
(B[m 1602 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-eofblocks/x                                   (B[m[39;49m[K
(B[m 1603 root      20   0       0      0      0 S  0.0  0.0   0:00.91 xfsaild/xvda1                                     (B[m[39;49m[K
(B[m 1604 root       0 -20       0      0      0 I  0.0  0.0   0:00.01 kworker/0:1H                                      (B[m[39;49m[K
(B[m 1666 root      20   0   64540  16440  16104 S  0.0  1.6   0:00.40 systemd-journal                                   (B[m[39;49m[K
(B[m 1809 root      20   0  118808   2264   1996 S  0.0  0.2   0:00.00 lvmetad                                           (B[m[39;49m[K
(B[m 2290 root      20   0   45852   3392   2728 S  0.0  0.3   0:00.02 systemd-udevd                                     (B[m[39;49m[K
(B[m 2292 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ena                                               (B[m[39;49m[K
(B[m 2442 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rpciod                                            (B[m[39;49m[K
(B[m 2444 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xprtiod                                           (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  90 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  52 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 95.5 (B[m[39;49mus,(B[m[39;49m[1m  3.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1006900 (B[m[39;49mtotal,(B[m[39;49m[1m    75912 (B[m[39;49mfree,(B[m[39;49m[1m   647500 (B[m[39;49mused,(B[m[39;49m[1m   283488 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   205056 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m[1m 7023 ec2-user  20   0    4628    796    732 R 47.2  0.1   0:07.08 gzip                                              (B[m[39;49m[K
(B[m 7024 ec2-user  20   0  116524    764    700 S 25.8  0.1   0:03.81 cut                                               (B[m[39;49m[K
(B[m 7025 ec2-user  20   0  467324 148020  19352 S 22.5 14.7   0:03.69 python3                                           (B[m[39;49m[K
(B[m 7026 ec2-user  20   0 1058996 387140  10972 S  1.1 38.4   0:03.90 aws                                               (B[m[39;49m[K
(B[m    1 root      20   0  125512   5332   3896 S  0.0  0.5   0:01.80 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.34 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.26 rcu_sched                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                       (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 watchdog/0                                        (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                         (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                             (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                            (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch                                          (B[m[39;49m[K
(B[m  176 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                        (B[m[39;49m[K
(B[m  177 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                        (B[m[39;49m[K
(B[m  178 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                         (B[m[39;49m[K
(B[m  180 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                                        (B[m[39;49m[K
(B[m  181 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                              (B[m[39;49m[K
(B[m  182 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                        (B[m[39;49m[K
(B[m  183 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 crypto                                            (B[m[39;49m[K
(B[m  184 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                       (B[m[39;49m[K
(B[m  186 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                           (B[m[39;49m[K
(B[m  539 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md                                                (B[m[39;49m[K
(B[m  542 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller                                       (B[m[39;49m[K
(B[m  547 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 watchdogd                                         (B[m[39;49m[K
(B[m  688 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                           (B[m[39;49m[K
(B[m  694 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                                           (B[m[39;49m[K
(B[m  826 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld                                          (B[m[39;49m[K
(B[m  876 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kstrp                                             (B[m[39;49m[K
(B[m  903 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ipv6_addrconf                                     (B[m[39;49m[K
(B[m 1543 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff                                           (B[m[39;49m[K
(B[m 1558 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                         (B[m[39;49m[K
(B[m 1559 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0                                        (B[m[39;49m[K
(B[m 1562 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                         (B[m[39;49m[K
(B[m 1563 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_1                                        (B[m[39;49m[K
(B[m 1592 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfsalloc                                          (B[m[39;49m[K
(B[m 1593 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs_mru_cache                                     (B[m[39;49m[K
(B[m 1596 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-buf/xvda1                                     (B[m[39;49m[K
(B[m 1597 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-data/xvda1                                    (B[m[39;49m[K
(B[m 1598 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-conv/xvda1                                    (B[m[39;49m[K
(B[m 1599 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-cil/xvda1                                     (B[m[39;49m[K
(B[m 1600 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-reclaim/xvd                                   (B[m[39;49m[K
(B[m 1601 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-log/xvda1                                     (B[m[39;49m[K
(B[m 1602 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-eofblocks/x                                   (B[m[39;49m[K
(B[m 1603 root      20   0       0      0      0 S  0.0  0.0   0:00.91 xfsaild/xvda1                                     (B[m[39;49m[K
(B[m 1604 root       0 -20       0      0      0 I  0.0  0.0   0:00.01 kworker/0:1H                                      (B[m[39;49m[K
(B[m 1666 root      20   0   64540  16440  16104 S  0.0  1.6   0:00.40 systemd-journal                                   (B[m[39;49m[K
(B[m 1809 root      20   0  118808   2264   1996 S  0.0  0.2   0:00.00 lvmetad                                           (B[m[39;49m[K
(B[m 2290 root      20   0   45852   3392   2728 S  0.0  0.3   0:00.02 systemd-udevd                                     (B[m[39;49m[K
(B[m 2292 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ena                                               (B[m[39;49m[K
(B[m 2442 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rpciod                                            (B[m[39;49m[K
(B[m 2444 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xprtiod                                           (B[m[39;49m[K[5;1H[1mChange delay from 3.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[?25l[HTasks:(B[m[39;49m[1m  90 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m  51 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 94.4 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1006900 (B[m[39;49mtotal,(B[m[39;49m[1m    73708 (B[m[39;49mfree,(B[m[39;49m[1m   649704 (B[m[39;49mused,(B[m[39;49m[1m   283488 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   202852 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m[1m 7023 ec2-user  20   0    4628    796    732 R 44.4  0.1   0:07.16 gzip                                              (B[m[39;49m[K
(B[m 7024 ec2-user  20   0  116524    764    700 S 27.8  0.1   0:03.86 cut                                               (B[m[39;49m[K
(B[m 7025 ec2-user  20   0  468092 149076  19352 S 22.2 14.8   0:03.73 python3                                           (B[m[39;49m[K
(B[m 7026 ec2-user  20   0 1058996 387140  10972 S 11.1 38.4   0:03.92 aws                                               (B[m[39;49m[K
(B[m    1 root      20   0  125512   5332   3896 S  0.0  0.5   0:01.80 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.34 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.26 rcu_sched                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                       (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 watchdog/0                                        (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                         (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                             (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                            (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch                                          (B[m[39;49m[K
(B[m  176 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                        (B[m[39;49m[K
(B[m  177 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                        (B[m[39;49m[K
(B[m  178 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                         (B[m[39;49m[K
(B[m  180 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                                        (B[m[39;49m[K
(B[m  181 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                              (B[m[39;49m[K
(B[m  182 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                        (B[m[39;49m[K
(B[m  183 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 crypto                                            (B[m[39;49m[K
(B[m  184 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                       (B[m[39;49m[K
(B[m  186 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                           (B[m[39;49m[K
(B[m  539 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md                                                (B[m[39;49m[K
(B[m  542 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller                                       (B[m[39;49m[K
(B[m  547 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 watchdogd                                         (B[m[39;49m[K
(B[m  688 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                           (B[m[39;49m[K
(B[m  694 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                                           (B[m[39;49m[K
(B[m  826 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld                                          (B[m[39;49m[K
(B[m  876 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kstrp                                             (B[m[39;49m[K
(B[m  903 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ipv6_addrconf                                     (B[m[39;49m[K
(B[m 1543 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff                                           (B[m[39;49m[K
(B[m 1558 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                         (B[m[39;49m[K
(B[m 1559 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0                                        (B[m[39;49m[K
(B[m 1562 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                         (B[m[39;49m[K
(B[m 1563 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_1                                        (B[m[39;49m[K
(B[m 1592 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfsalloc                                          (B[m[39;49m[K
(B[m 1593 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs_mru_cache                                     (B[m[39;49m[K
(B[m 1596 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-buf/xvda1                                     (B[m[39;49m[K
(B[m 1597 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-data/xvda1                                    (B[m[39;49m[K
(B[m 1598 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-conv/xvda1                                    (B[m[39;49m[K
(B[m 1599 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-cil/xvda1                                     (B[m[39;49m[K
(B[m 1600 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-reclaim/xvd                                   (B[m[39;49m[K
(B[m 1601 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-log/xvda1                                     (B[m[39;49m[K
(B[m 1602 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xfs-eofblocks/x                                   (B[m[39;49m[K
(B[m 1603 root      20   0       0      0      0 S  0.0  0.0   0:00.91 xfsaild/xvda1                                     (B[m[39;49m[K
(B[m 1604 root       0 -20       0      0      0 I  0.0  0.0   0:00.01 kworker/0:1H                                      (B[m[39;49m[K
(B[m 1666 root      20   0   64540  16440  16104 S  0.0  1.6   0:00.40 systemd-journal                                   (B[m[39;49m[K
(B[m 1809 root      20   0  118808   2264   1996 S  0.0  0.2   0:00.00 lvmetad                                           (B[m[39;49m[K
(B[m 2290 root      20   0   45852   3392   2728 S  0.0  0.3   0:00.02 systemd-udevd                                     (B[m[39;49m[K
(B[m 2292 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ena                                               (B[m[39;49m[K
(B[m 2442 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rpciod                                            (B[m[39;49m[K
(B[m 2444 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 xprtiod                                           (B[m[39;49m[K[?1l>[64;1H
[?12l[?25h[K